const en = {
  translation: {
    warn_https:
      "The current connection is not HTTPS! Your sensitive data is at serious risk. Take immediate action to secure the connection!",
    warn_websocket: "WebSocket is not connected!",
    login: "Login",
    login_desc: "Login to Komari control panel.",
    username: "Username",
    password: "Password",
    two_factor: "Two-Factor",
    password_placeholder: "Enter your password",
    login_with_github: "Login with GitHub",
    card_cpu: "CPU",
    card_ram: "Memory",
    card_disk: "Disk",
    card_network_speed: "Network Speed",
    card_total_traffic: "Total Traffic",
    card_uptime: "Uptime",
    card_online: "Online",
    card_offline: "Offline",
    time_day: "Day",
    time_hour: "H",
    time_minute: "M",
    time_second: "S",
    color_gray: "Gray",
    color_gold: "Gold",
    color_bronze: "Bronze",
    color_brown: "Brown",
    color_yellow: "Yellow",
    color_amber: "Amber",
    color_orange: "Orange",
    color_tomato: "Tomato",
    color_red: "Red",
    color_ruby: "Ruby",
    color_crimson: "Crimson",
    color_pink: "Pink",
    color_plum: "Plum",
    color_purple: "Purple",
    color_violet: "Violet",
    color_iris: "Iris",
    color_indigo: "Indigo",
    color_blue: "Blue",
    color_cyan: "Cyan",
    color_teal: "Teal",
    color_jade: "Jade",
    color_green: "Green",
    color_grass: "Grass",
    color_lime: "Lime",
    color_mint: "Mint",
    color_sky: "Sky",
    server: "Server",
    name: "Name",
    ip_address: "IP Address",
    client_version: "Client Version",
    delete: "Delete",
    not_implemented: "Not Implemented",
    markup: "Markup",
    panel_welcome: "Hi {{username}}! Welcome to Komari.",
    account: "Account",
    settings: "Settings",
    edit:  "Edit",
    token: "Token",
    save: "Save",
    current_online: "Current Online",
    current_time: "Current Time",
    region_overview: "Region",
    traffic_overview: "Traffic Overview",
  },
};

export default en;
