const zh_CN = {
  translation: {
    warn_https:
      "当前连接不是 HTTPS！您的敏感数据存在严重风险。请立即采取措施确保连接安全！",
    warn_websocket: "WebSocket 未连接！",
    login: "登录",
    login_desc: "登录到 Komari 控制面板。",
    username: "用户名",
    password: "密码",
    two_factor: "双因素认证",
    password_placeholder: "请输入您的密码",
    login_with_github: "使用 GitHub 登录",
    card_cpu: "CPU",
    card_ram: "内存",
    card_disk: "磁盘",
    card_network_speed: "网速",
    card_total_traffic: "总流量",
    card_uptime: "运行时间",
    card_online: "在线",
    card_offline: "离线",
    time_day: "天",
    time_hour: "时",
    time_minute: "分",
    time_second: "秒",
    color_gray: "灰色",
    color_gold: "金色",
    color_bronze: "青铜色",
    color_brown: "棕色",
    color_yellow: "黄色",
    color_amber: "琥珀色",
    color_orange: "橙色",
    color_tomato: "番茄红",
    color_red: "红色",
    color_ruby: "宝石红",
    color_crimson: "绯红色",
    color_pink: "粉色",
    color_plum: "梅红色",
    color_purple: "紫色",
    color_violet: "紫罗兰",
    color_iris: "鸢尾花色",
    color_indigo: "靛蓝色",
    color_blue: "蓝色",
    color_cyan: "青色",
    color_teal: "鸭绿色",
    color_jade: "翡翠色",
    color_green: "绿色",
    color_grass: "草绿色",
    color_lime: "青柠色",
    color_mint: "薄荷色",
    color_sky: "天蓝色",
    server: "服务器",
    name: "名称",
    ip_address: "IP 地址",
    client_version: "客户端版本",
    delete: "删除",
    not_implemented: "这个功能目前还没做",
    markup:"备注",
    panel_welcome: "Hi {{username}} ! 欢迎使用 Komari.",
    account: "账户",
    settings: "设置",
    edit:  "编辑",
    token: "令牌",
    save:  "保存",
  },
};

export default zh_CN;